REACT_APP_API_KEY=9bb21625498b48c7ad6747389b13281d
REACT_APP_FIREBASE_API_KEY=AIzaSyDM7vh-csUbnDf_pSzzNdefOaSs6nEg1ug
REACT_APP_FIREBASE_AUTH_DOMAIN=dailybyte-3333d.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=dailybyte-3333d
REACT_APP_FIREBASE_STORAGE_BUCKET=dailybyte-3333d.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=129996297121
REACT_APP_FIREBASE_APP_ID=1:129996297121:web:2f0076ab5e3a6cd4a571e0
REACT_EDITOR=atom
